{
    "name": "administrator/backend",
    "autoload": {
        "psr-4": {
            "Administrator\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oswaldo Barbosa"
        }
    ],
    "require": {}
}
